# Riderr

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/io/github/maniknarang/riderr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/maniknarang/riderr/: AutoCompleteAdapter.java  CompareActivity.java  CompareFragment.java  DetailFragment.java  DirectionParser.java  MapActivity.java  MapFragment.java  OptionName.java  PayActivity.java  Result.java  ResultActivity.java  ResultAdapter.java  SearchFragment.java  Stop.java  StopAdapter.java  Utility.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient_back.xml  ic_arrow_back_black_24dp.xml  ic_biker.xml  ic_bus.xml  ic_close_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_flag_black_24dp.xml  ic_gesture_black_24dp.xml  ic_house.xml  ic_line_style_black_24dp.xml  ic_metro_front_on_rail_outlined_transport_symbol.xml  ic_my_location_black_24dp.xml  ic_myloc.xml  ic_parking.xml  ic_place_black1_24dp.xml  ic_reply_black_24dp.xml  ic_signboard.xml  ic_signboard2.xml  ic_signpost.xml  ic_train.xml  metro_line.xml  metro_line_green.xml  rect.xml  round_button.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_map.xml  app_bar_map.xml  card_input.xml  compare_page.xml  complete_list_item.xml  content_map.xml  detail_frag.xml  graph.xml  nav_header_map.xml  result_list.xml  result_viw.xml  search_frag.xml  stop_layout.xml
app/src/main/res/menu/: activity_map_drawer.xml  compare.xml  map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/maniknarang/riderr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
