apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.github.maniknarang.riderr"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.uber.sdk:rides-android:0.6.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.stripe:stripe-android:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.sackcentury:shinebutton:0.1.7'
    compile 'com.github.nisrulz:recyclerviewhelper:25.3.1'
    compile 'com.github.luongvo:iOS-SwitchView:1.0.0'
    compile 'com.bigmercu.cBox:cbox:1.08'
    testCompile 'junit:junit:4.12'
}